FULLKEYBOARD/MainWindow.xaml

<Window x:Class="FULLKEYBOARD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FULLKEYBOARD"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="915">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Speed:" FontSize="20"/>
                <TextBlock Text="0" FontSize="20"/>
                <TextBlock Text="chars/min" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Fails:" FontSize="20"/>
                <TextBlock Text="0" FontSize="20"/>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Difficulty:" FontSize="20"/>
                    <TextBlock Text="0" FontSize="20" x:Name="difficultyValue"/>
                </StackPanel>
                <Slider Grid.Column="1" Margin="5" ValueChanged="Slider_ValueChanged" Maximum="51" Minimum="0" x:Name="slider" IsSnapToTickEnabled="True" />

            </Grid>
            <CheckBox Grid.Column="23" Content="Case Sensitive" FontSize="15" Margin="5" Checked="CheckBox_Checked"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="3" Content="Start" FontSize="20" Click="Start_Button_Click" x:Name="Button_Start"/>
            <Button Grid.Column="3" Grid.Row="1" Margin="3" IsEnabled="False" Content="Stop" FontSize="20" Click="Stop_Button_Click" x:Name="Button_Stop"/>

        </Grid>
        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="30" x:Name="input"/>
            <TextBlock Grid.Row="1" x:Name="output" FontSize="30" KeyDown="output_KeyDown" KeyUp="output_KeyUp"/>
        </Grid>
        <StackPanel Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderComa">
                        <TextBlock Text="`" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextComa"/>
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="Border1">
                        <TextBlock Text="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Text1" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="Border2">
                        <TextBlock Text="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Text2"/>
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="Border3">
                        <TextBlock Text="3" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Text3"/>
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="Border4">
                        <TextBlock Text="4" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text4"/>
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="Border5">
                        <TextBlock Text="5" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Text5" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="Border6">
                        <TextBlock Text="6" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Text6" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="Border7">
                        <TextBlock Text="7" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Text7"/>
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="Border8">
                        <TextBlock Text="8" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Text8" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="Border9">
                        <TextBlock Text="9" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Text9"/>
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="Border0">
                        <TextBlock Text="0" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text0"/>
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderMinus">
                        <TextBlock Text="-" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextMinus"/>
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderEquals">
                        <TextBlock Text="=" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextEquals"/>
                    </Border>
                </Grid>
                <Grid Width="180" Height="50" Margin="3">
                    <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderBack">
                        <TextBlock Text="Backspace" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="TextBack"/>
                    </Border>
                </Grid>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Grid Width="80" Height="50" Margin="3">
                    <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderTab">
                        <TextBlock Text="Tab" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextTab"/>
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderQ">
                        <TextBlock Text="q" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextQ" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderW">
                        <TextBlock Text="w" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="TextW"/>
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderE">
                        <TextBlock Text="e" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextE"/>
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderR">
                        <TextBlock Text="r" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextR" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderT">
                        <TextBlock Text="t" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextT" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderY">
                        <TextBlock Text="y" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextY" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderU">
                        <TextBlock Text="u" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextU" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderI">
                    <TextBlock Text="i" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextI"/>
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderO">
                        <TextBlock Text="o" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextO" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderP">
                        <TextBlock Text="p" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextP" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderKv1">
                        <TextBlock Text="[" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextKv1" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderKv2">
                        <TextBlock Text="]" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextKv2"/>
                    </Border>
                </Grid>
                <Grid Width="150" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderBkSl">
                        <TextBlock Text="\" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="TextBkSl"/>
                    </Border>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid Width="160" Height="50" Margin="3">
                    <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderCaps">
                        <TextBlock Text="Caps Lock" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextCaps" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderA">
                        <TextBlock Text="a" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextA" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderS">
                        <TextBlock Text="s" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextS" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderD">
                        <TextBlock Text="d" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextD" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderF">
                        <TextBlock Text="f" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextF" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderG">
                        <TextBlock Text="g" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextG" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderH">
                        <TextBlock Text="h" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextH" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderJ">
                        <TextBlock Text="j" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextJ" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderK">
                        <TextBlock Text="k" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextK" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderL">
                        <TextBlock Text="l" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextL" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="Border2dots">
                        <TextBlock Text=";" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Text2dots"/>
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderHiComa">
                        <TextBlock Text="'" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextHiComa" />
                    </Border>
                </Grid>
                <Grid Width="125" Height="50" Margin="3">
                    <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderEnter">
                        <TextBlock Text="Enter" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextEnter" />
                    </Border>
                </Grid>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Grid Width="180" Height="50" Margin="3">
                    <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderShift1">
                        <TextBlock Text="Shift" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextShift1" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderZ">
                        <TextBlock Text="z" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextZ" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderX">
                        <TextBlock Text="x" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextX" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderC">
                        <TextBlock Text="c" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextC" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderV">
                        <TextBlock Text="v" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextV" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderB">
                        <TextBlock Text="b" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextB" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderN">
                        <TextBlock Text="n" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextN" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderM">
                        <TextBlock Text="m" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextM" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderDComa">
                        <TextBlock Text="," FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextDComa" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderDot">
                        <TextBlock Text="." FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextDot" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderSlash">
                        <TextBlock Text="/"  FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="TextSlash"/>
                    </Border>
                </Grid>
                <Grid Width="160" Height="50" Margin="3">
                    <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderShift2">
                        <TextBlock Text="Shift" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextShift2" />
                    </Border>
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Grid Width="80" Height="50" Margin="3">
                    <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderCtrl1">
                        <TextBlock Text="Ctrl" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextCtrl1"/>
                    </Border>
                </Grid>

                <Grid Width="80" Height="50" Margin="3">
                    <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderWin1">
                        <TextBlock Text="Win" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextWin1"/>
                    </Border>
                </Grid>
                <Grid Width="80" Height="50" Margin="3">
                    <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderAlt1">
                        <TextBlock Text="Alt" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextAlt1" />
                    </Border>
                </Grid>
                <Grid Width="390" Height="50" Margin="3">
                    <Border Background="Orange" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderSpace">
                        <TextBlock Text="Space" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextSpace"/>
                    </Border>
                </Grid>

                <Grid Width="80" Height="50" Margin="3">
                    <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderAlt2">
                        <TextBlock Text="Alt" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextAlt2"/>
                    </Border>
                </Grid>
                <Grid Width="80" Height="50" Margin="3">
                    <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderWin2">
                        <TextBlock Text="Win" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextWin2"/>
                    </Border>
                </Grid>
                <Grid Width="80" Height="50" Margin="3">
                    <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="3" CornerRadius="6" x:Name="BorderCtrl2">
                        <TextBlock Text="Ctrl" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextCtrl2"/>
                    </Border>
                </Grid>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
